# Load data

insertcount=80000000
insertstart=0
workload=com.yahoo.ycsb.workloads.CoreWorkloadWithAntimatter

insertorder=hashed
readproportion=0
updateproportion=0.7
scanproportion=0
insertproportion=0.3
recordcount=0

antimatterfraction=0.7

core_workload_insertion_retry_limit=100

# Change to database address
db.url=http://localhost:19002/query/service
db.dataverse=ycsb
db.batchinserts=1
db.batchupdates=1
db.upsertenabled=true
db.feedenabled=true
# Change to database address
db.feedhost=localhost
# Change to database port
db.feedport=10001
printcmd=false

table=usertable
