# 95% read, 5% insert

# Unlimited run
operationcount=0
# Run for 2 hours
maxexecutiontime=7200
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.95
updateproportion=0
scanproportion=0
insertproportion=0.05

# Read latest inserted records more often
requestdistribution=latest

# Change to database address
db.url=http://localhost:19002/query/service
db.dataverse=ycsb
db.batchinserts=1
db.batchupdates=1
db.upsertenabled=true
db.feedenabled=true
# Change to database address
db.feedhost=localhost
# Change to database port
db.feedport=10001
printcmd=false

table=usertable

measurementtype=timeseries
timeseries.granularity=1000
