maxexecutiontime=900
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=1.0
updateproportion=0
scanproportion=0
insertproportion=0

requestdistribution=uniform

# Change to database address
db.url=http://localhost:19002/query/service
db.dataverse=ycsb
db.batchinserts=1
db.batchupdates=1
db.upsertenabled=true
db.feedenabled=true
# Change to database address
db.feedhost=localhost
# Change to database port
db.feedport=10001
printcmd=false

table=usertable
