# Load data

maxexecutiontime=180
workload=com.yahoo.ycsb.workloads.ZeroWorkload

insertorder=hashed
insertproportion=1.0
recordcount=0

core_workload_insertion_retry_limit=100

# Change to database address
db.url=http://localhost:19002/query/service
db.dataverse=ycsb
db.batchinserts=1
db.batchupdates=1
db.upsertenabled=true
db.feedenabled=true
# Change to database address
db.feedhost=localhost
# Change to database port
db.feedport=10001
printcmd=false

table=usertable
