[OVERALL], RunTime(ms), 32777
[OVERALL], Throughput(ops/sec), 2570.8271043719683
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34475394331390913
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.34475394331390913
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 61.75
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 146
[CLEANUP], 0, 146.0
[CLEANUP], 1000, 40.0
[CLEANUP], 2000, 30.5
[INSERT], Operations, 84264
[INSERT], AverageLatency(us), 1463.8442988702175
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 31853595
[INSERT], Return=OK, 84264
[INSERT], 0, 137.04966629106355
[INSERT], 1000, 382.0702493853179
[INSERT], 2000, 385.39885057471264
[INSERT], 3000, 391.2112676056338
[INSERT], 4000, 382.0558008831795
[INSERT], 5000, 386.81967855742846
[INSERT], 6000, 385.030968247746
[INSERT], 7000, 409.44823529411764
[INSERT], 8000, 402.1783614268914
[INSERT], 9000, 400.3492747941984
[INSERT], 10000, 388.1257437524792
[INSERT], 11000, 378.7823154739603
[INSERT], 12000, 391.69266954135634
[INSERT], 13000, 392.4207843137255
[INSERT], 14000, 405.7236377891023
[INSERT], 15000, 382.5899647197178
[INSERT], 16000, 384.16196078431375
[INSERT], 17000, 384.13692434210526
[INSERT], 18000, 383.3756345177665
[INSERT], 19000, 382.62132497059974
[INSERT], 20000, 382.6687573500588
[INSERT], 21000, 387.52156862745096
[INSERT], 22000, 396.4319874558997
[INSERT], 23000, 392.43626644736844
[INSERT], 24000, 389.0105840846727
[INSERT], 25000, 385.93152589502955
[INSERT], 26000, 389.6344572368421
[INSERT], 27000, 390.26313725490195
[INSERT], 28000, 386.63465307722464
[INSERT], 29000, 594.062105263158
[INSERT], 30000, 3.0110035E7
[INSERT], 31000, 3.1308626E7
[INSERT], 32000, 3.1853595E7
