[OVERALL], RunTime(ms), 32653
[OVERALL], Throughput(ops/sec), 2460.2639879949775
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3521881603528007
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.3521881603528007
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 59.0
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 135
[CLEANUP], 0, 135.0
[CLEANUP], 1000, 35.5
[CLEANUP], 2000, 30.0
[INSERT], Operations, 80335
[INSERT], AverageLatency(us), 1531.2408290284434
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 31745989
[INSERT], Return=OK, 80335
[INSERT], 0, 157.424317617866
[INSERT], 1000, 388.7363931762794
[INSERT], 2000, 379.8626644736842
[INSERT], 3000, 385.89966694421315
[INSERT], 4000, 386.5194358445132
[INSERT], 5000, 390.5365953947368
[INSERT], 6000, 399.0828931328728
[INSERT], 7000, 393.17393092105266
[INSERT], 8000, 425.23917067752683
[INSERT], 9000, 369.9977255496588
[INSERT], 10000, 390.2360532889259
[INSERT], 11000, 386.125507717303
[INSERT], 12000, 388.9037828947368
[INSERT], 13000, 405.6964656964657
[INSERT], 14000, 398.94537301263756
[INSERT], 15000, 404.14404662781016
[INSERT], 16000, 393.77707259024197
[INSERT], 17000, 390.0250822368421
[INSERT], 18000, 388.50791007493757
[INSERT], 19000, 390.6537282941777
[INSERT], 20000, 385.11490424646126
[INSERT], 21000, 414.6945572705118
[INSERT], 22000, 405.18955592105266
[INSERT], 23000, 384.9605263157895
[INSERT], 24000, 390.16858389527965
[INSERT], 25000, 395.1031714171016
[INSERT], 26000, 392.69409875551986
[INSERT], 27000, 399.60433386837883
[INSERT], 28000, 1100.3055555555557
[INSERT], 29000, 427.1747572815534
[INSERT], 30000, 3.0362756E7
[INSERT], 31000, 3.1382693E7
