[OVERALL], RunTime(ms), 32802
[OVERALL], Throughput(ops/sec), 2584.476556307542
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25913054082068165
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.25913054082068165
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 70.0
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 152
[CLEANUP], 0, 95.5
[CLEANUP], 1000, 62.0
[CLEANUP], 2000, 27.0
[INSERT], Operations, 84776
[INSERT], AverageLatency(us), 1449.8793408511842
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 31962708
[INSERT], Return=OK, 84776
[INSERT], 0, 144.90228763965243
[INSERT], 1000, 380.92274861288945
[INSERT], 2000, 383.22572370831807
[INSERT], 3000, 381.37089201877933
[INSERT], 4000, 394.0304252199413
[INSERT], 5000, 429.4549819927971
[INSERT], 6000, 338.64280031821795
[INSERT], 7000, 384.2109404271263
[INSERT], 8000, 382.47133757961785
[INSERT], 9000, 381.91045335331586
[INSERT], 10000, 381.21535580524346
[INSERT], 11000, 381.33907830648184
[INSERT], 12000, 381.60869565217394
[INSERT], 13000, 382.29477882523565
[INSERT], 14000, 388.8020086083214
[INSERT], 15000, 381.5713660245184
[INSERT], 16000, 381.1366571018651
[INSERT], 17000, 385.3239281788201
[INSERT], 18000, 381.8062313273581
[INSERT], 19000, 382.3966275659824
[INSERT], 20000, 386.1513374862587
[INSERT], 21000, 381.2958633093525
[INSERT], 22000, 381.45880149812734
[INSERT], 23000, 390.7238666167104
[INSERT], 24000, 381.11202697639567
[INSERT], 25000, 387.5931060322218
[INSERT], 26000, 418.3076923076923
[INSERT], 27000, 351.9965143299768
[INSERT], 28000, 381.49560117302053
[INSERT], 29000, 554.2031578947368
[INSERT], 30000, 3.0134475E7
[INSERT], 31000, 3.0821189E7
[INSERT], 32000, 3.1962708E7
