[OVERALL], RunTime(ms), 32581
[OVERALL], Throughput(ops/sec), 2494.0916485067983
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46346029894723917
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.46346029894723917
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 65.5
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 145
[CLEANUP], 0, 92.0
[CLEANUP], 1000, 31.0
[CLEANUP], 2000, 47.0
[INSERT], Operations, 81260
[INSERT], AverageLatency(us), 1483.3284395766675
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 30963310
[INSERT], Return=OK, 81260
[INSERT], 0, 189.80049783350236
[INSERT], 1000, 391.64208633093523
[INSERT], 2000, 501.2260792167334
[INSERT], 3000, 295.27144298688194
[INSERT], 4000, 395.5894784172662
[INSERT], 5000, 396.88267026298047
[INSERT], 6000, 379.3914606741573
[INSERT], 7000, 417.2041366906475
[INSERT], 8000, 397.8884892086331
[INSERT], 9000, 424.29433580579905
[INSERT], 10000, 379.49430823117336
[INSERT], 11000, 388.9758174386921
[INSERT], 12000, 384.5105617977528
[INSERT], 13000, 390.3391773432232
[INSERT], 14000, 396.1254496402878
[INSERT], 15000, 394.05192178017535
[INSERT], 16000, 392.10026978417267
[INSERT], 17000, 384.07370786516856
[INSERT], 18000, 391.34991652754593
[INSERT], 19000, 381.87595505617975
[INSERT], 20000, 387.7301854974705
[INSERT], 21000, 386.2570786516854
[INSERT], 22000, 392.53068105192176
[INSERT], 23000, 392.31339928057554
[INSERT], 24000, 406.12022046159143
[INSERT], 25000, 389.32872291378516
[INSERT], 26000, 401.4091726618705
[INSERT], 27000, 397.0873229939312
[INSERT], 28000, 387.95548561151077
[INSERT], 29000, 1.49080685E7
[INSERT], 30000, 3.0026928E7
[INSERT], 31000, 3.096331E7
