[OVERALL], RunTime(ms), 30015
[OVERALL], Throughput(ops/sec), 39.58020989505248
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06996501749125437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.06996501749125437
[READ], Operations, 1131
[READ], AverageLatency(us), 24243.31299734748
[READ], MinLatency(us), 15574
[READ], MaxLatency(us), 100643
[READ], Return=OK, 1131
[READ], 0, 34671.23333333333
[READ], 1000, 31278.89285714286
[READ], 2000, 28302.774193548386
[READ], 3000, 29323.676470588234
[READ], 4000, 25835.823529411766
[READ], 5000, 26612.1
[READ], 6000, 25565.027027027027
[READ], 7000, 27150.0
[READ], 8000, 26513.567567567567
[READ], 9000, 25166.416666666668
[READ], 10000, 25625.473684210527
[READ], 11000, 24688.277777777777
[READ], 12000, 25494.07894736842
[READ], 13000, 24249.85
[READ], 14000, 24490.1
[READ], 15000, 23129.365853658535
[READ], 16000, 22621.775
[READ], 17000, 22638.74358974359
[READ], 18000, 22746.6
[READ], 19000, 22081.095238095237
[READ], 20000, 23858.275
[READ], 21000, 21698.232558139534
[READ], 22000, 21838.560975609755
[READ], 23000, 21856.795454545456
[READ], 24000, 21805.279069767443
[READ], 25000, 21127.297872340427
[READ], 26000, 21290.933333333334
[READ], 27000, 21749.43181818182
[READ], 28000, 21153.977272727272
[READ], 29000, 20508.30769230769
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 105.0
[CLEANUP], MinLatency(us), 105
[CLEANUP], MaxLatency(us), 105
[CLEANUP], 0, 105.0
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 33527.31578947369
[UPDATE], MinLatency(us), 20195
[UPDATE], MaxLatency(us), 183272
[UPDATE], Return=OK, 57
[UPDATE], 0, 57817.0
[UPDATE], 1000, 43336.333333333336
[UPDATE], 3000, 80138.33333333333
[UPDATE], 4000, 35711.333333333336
[UPDATE], 5000, 30830.0
[UPDATE], 6000, 36116.0
[UPDATE], 8000, 38638.333333333336
[UPDATE], 9000, 27239.0
[UPDATE], 10000, 28765.0
[UPDATE], 11000, 28414.0
[UPDATE], 13000, 28517.0
[UPDATE], 14000, 26450.0
[UPDATE], 15000, 42872.333333333336
[UPDATE], 16000, 26015.0
[UPDATE], 17000, 26788.0
[UPDATE], 18000, 29053.666666666668
[UPDATE], 19000, 25430.0
[UPDATE], 20000, 26255.8
[UPDATE], 21000, 25711.5
[UPDATE], 22000, 25558.0
[UPDATE], 23000, 25007.666666666668
[UPDATE], 24000, 20195.0
[UPDATE], 25000, 25859.0
[UPDATE], 26000, 25736.333333333332
[UPDATE], 27000, 25828.0
