[OVERALL], RunTime(ms), 32873
[OVERALL], Throughput(ops/sec), 2531.287074498829
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29507498555045175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.29507498555045175
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 195
[CLEANUP], 0, 195.0
[CLEANUP], 1000, 34.0
[CLEANUP], 2000, 49.5
[INSERT], Operations, 83211
[INSERT], AverageLatency(us), 1480.5564528728173
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 31824444
[INSERT], Return=OK, 83211
[INSERT], 0, 143.50592548384347
[INSERT], 1000, 385.6084701815039
[INSERT], 2000, 392.15103617843346
[INSERT], 3000, 395.640625
[INSERT], 4000, 400.56661115736887
[INSERT], 5000, 387.4805057955743
[INSERT], 6000, 379.24136513157896
[INSERT], 7000, 390.140625
[INSERT], 8000, 383.72245065789474
[INSERT], 9000, 385.1594740391099
[INSERT], 10000, 384.97532894736844
[INSERT], 11000, 396.55122591943956
[INSERT], 12000, 387.55967633175993
[INSERT], 13000, 391.1780427631579
[INSERT], 14000, 397.6245888157895
[INSERT], 15000, 395.8384046052632
[INSERT], 16000, 398.3013698630137
[INSERT], 17000, 400.0727796052632
[INSERT], 18000, 392.94313566206336
[INSERT], 19000, 407.25126213592233
[INSERT], 20000, 375.92865828942035
[INSERT], 21000, 397.359375
[INSERT], 22000, 423.59117305458767
[INSERT], 23000, 349.71624629080117
[INSERT], 24000, 384.33018092105266
[INSERT], 25000, 384.90625
[INSERT], 26000, 397.1790503805727
[INSERT], 27000, 403.5136186770428
[INSERT], 28000, 406.9506578947368
[INSERT], 29000, 808.411214953271
[INSERT], 30000, 3.016006E7
[INSERT], 31000, 3.129943E7
[INSERT], 32000, 3.1824444E7
